# score-update1

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kipkoech/petfinderip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kipkoech/petfinderip/: Constants.java  PetActivity.java  PetArrayAdapter.java  petActivity.java
app/src/main/java/com/kipkoech/petfinderip/Adapter/: PetPagerAdapter.java  petListAdapter.java
app/src/main/java/com/kipkoech/petfinderip/models/: Address.java  Animal.java  Attributes.java  Breeds.java  Colors.java  Contact.java  Environment.java  Links.java  Links__1.java  Next.java  Organization.java  Pagination.java  Photo.java  Previous.java  SearchResponse.java  Self.java  Type.java  Video.java
app/src/main/java/com/kipkoech/petfinderip/network/: PetClient.java  interface1.java
app/src/main/java/com/kipkoech/petfinderip/ui/: LoginActivity.java  MainActivity.java  PetDetailActivity.java  PetDetailFragment.java  PetListActivity.java  user_registration.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pet.xml  activity_user_registration.xml  fragment_pet_detail.xml  pet_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kipkoech/petfinderip/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
