# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
#API
ApiKey="Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiJpZlUwVU5KR3lxQVhxb0ZIZnVGM1R5b3dMMnpFSVpQdGI0Q0gzb0dDcGhlZGJKNVBpcyIsImp0aSI6ImQ4MzI1N2Y5OWExZDgwYWU4ZWZmZTBhMjFmMmFkZWY5ZTFjMTBjNDMxYzU4OTlkNmIxZTZhMjllOTAxZTRhYjkyNzA4ZGY5NmJmZjI2MGZiIiwiaWF0IjoxNjM1MTEwOTAwLCJuYmYiOjE2MzUxMTA5MDAsImV4cCI6MTYzNTExNDUwMCwic3ViIjoiIiwic2NvcGVzIjpbXX0.wapP1L0ZmKk1yWfsiQkoQG_OBTgPadivl6h-L_baEYjSbEKjj4NQrE7QU6tgosTQgOGzyvyOgekSzPCFE_2Vbcw18flEVKDN0gqQwSnIO4wipTYF2UnV9nt9qX7syTWFiqngqP4iTGMAVK9Fv-d-ywGASeAOo0JxjOMDEj7KbG1XRPfpJpw5vAwY4OJRKD3QPK01jG3K-yc8kCfVzx9_Rxbo_aeF6AU1SIKcTe23l58TJQLDqZ00GH6UOjdBqqAFjcBTQvcrJGg21BIoOHiBFJXoxzZZdugGPqZmIquKE6x9iXPv9a77Plow3DlTzmNjsfQmEgR7xmxYUddlRgmbsA"