# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
#API
ApiKey="Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiJpZlUwVU5KR3lxQVhxb0ZIZnVGM1R5b3dMMnpFSVpQdGI0Q0gzb0dDcGhlZGJKNVBpcyIsImp0aSI6IjZjYzU3NGFkMDNhMDdmNmJiYmVlYzM5NTIzYzJmYWYwNmJmZThkNTExNTZhNWQwMjk5YmE2N2FmZjdiOTM3NzIxYzRlNzY3ZmZkZmY4YmVhIiwiaWF0IjoxNjM1MTE1NTI0LCJuYmYiOjE2MzUxMTU1MjQsImV4cCI6MTYzNTExOTEyNCwic3ViIjoiIiwic2NvcGVzIjpbXX0.kMCfVbC8s0QXLDhT6ak-mGAXGurABnYKO6yWpI0n4LvNNgU4YB6ll2nAPBArAC-a_D2qCWDPEdQabcC9PYBjFpKSrjwpRx4opXZQi2WniD0021e--KoK_vBjhyJ-Rj0oUyiuVm8SGEdkvzK9E7XB7ZxqLb21aNP_chte-Ph664ZoLA8IhI6M-e9WT4JQRF-_6wb6k8GS8y-U6psRw_7-8G2kX7fgwFJcp4YLDLLvh1ntPxnDuQXiHzHL70IrLWXzHRdEgu8r6M4JihsBlruoMLxRx1MwC-OYE9TN1ee2kOnbs07RZPka_4yCSwGoH1iocrQ6qk2z0JprXhH7rp6Erg"